# inetd configuration file format:
# ListenPort <server opts>,Process,Params

6809 telnet,login,
6808,date,-t
6807 telnet,shell,
6806,mfree,
6805,echo,lkasdflkasdjflksdjflksdfjlskdjflksdjflksjdflfkj
6804,dw,s c
6803,dir,/dd
6802,procs,
