# inetd configuration file format:
# ListenPort <server opts>,Process,Params
# valid server options are: telnet auth protect banner 

# the follow line causes inetd to listen on port 6809 and spawn 'login' for a new connection
# the options cause telnet protocol processing on the server, they use the server's IP address and geolocation protection
# to prevent undesired hosts from connecting, and cause the server to display a banner to the client prior to announcing
# the connection to the coco. Adding auth would cause the server to use it's own authentication prior to connecting the coco
# (this feature may be removed in favor of a more secure coco side authentication solution)

%TELNET_PORT% telnet protect banner,login,
